.products {
  max-width: 100%;
  color: var(--text-color);
  margin: 5rem 1.5rem;
  font-size: var(--fs-base);
}

.products p {
  font-size: var(--fs-base);
}
  
.category-scroll-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  scrollbar-width: none; /* Firefox */
}

.category-scroll-wrapper::-webkit-scrollbar {
  display: none; /* Ocultar scroll en Chrome/Safari */
}
  
.category-filters {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.category-icon{
  padding: 1rem 1.2rem;
  border-radius: 50%;
  font-size: var(--fs-md);
  background-color: #f5f5f5;
  color: #555555;
  transition: all .3s ease-in-out;
}

.category-button {
  border-radius: 50%;
  padding: 1rem 2rem;
  background-color: #ffffff;
  color: #555555;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  border: 1px solid #ececec;
  font-size: var(--fs-sm);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  transition: all .3s ease-in-out;
}

.category-button:hover{
  background-color: #f9fbff;
  border: 1px solid #d6e5ff;
  color: var(--primary-color);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.category-button.active {
  background-color: #f9fbff;
  border: 1px solid #d6e5ff;
  color: var(--primary-color);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  /*border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: #ffffff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06);*/
}

.category-button.active .category-icon,
.category-button:hover .category-icon {
  background-color: #eaf3ff;
  color: var(--primary-color);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.products-content{
  text-align: center;
  margin-bottom: 1.2rem;
}
  
.products-title {
  text-align: center;
  font-size: var(--fs-2xl);
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: #1A1A1A;
}

.products-description{
  font-size: var(--fs-md);
}
  
.filters {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2rem;
  gap: 1rem;
}
  
.filters select {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid var(--secondary-color);
  border-radius: 0.6rem;
  cursor: pointer;
  max-width: 45vw;
  transition: border-color 0.3s ease;
}

.filters select:hover {
  border-color: var(--primary-color);
}
  
.products-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 
  repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}
  
/*.product-card {
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 8px var(--shadow);
  text-align: center;
  transition: all 0.3s ease;
}
  
.product-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px var(--shadow);
}
  
.product-img {
  display: block;
  width: 60vh;
  max-width: 100%;
  height: 30vh;
  max-height: 50vh;
  object-fit: contain;
}
  
.product-card p {
  font-size: 1rem;
  font-weight: bold;
}
  
.product-card button {
  cursor: pointer;
}*/
  
 
  
@media (min-width:480px) {
  .filters {
    flex-direction: column;
    align-items: center;
  }
  
  .filters select {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  /*.product-card {
    padding: 1rem;
  }*/
  
  .cart {
    padding: 1rem;
  }
  
  .cart-item button {
    padding: 0.5rem 1rem;
  }
}


@media (min-width: 768px) {
  .filters {
    flex-direction: row;
    justify-content: flex-start;
  }
  
  .filters select {
    width: auto;
    margin-bottom: 0;
  }

  .products-grid {
    grid-template-columns: 
    repeat(auto-fill, minmax(250px, 1fr));
  }
  
  /*.product-card {
    padding: 1.5rem;
  }*/
  
  .cart {
    padding: 2rem;
  }

  .category-filters {
    gap: 0;
  }
}
  

@media (min-width: 1024px) {
  .products {
    margin: 6rem 5rem;
  }

  .filters {
    justify-content: right;
  }
  
  .cart {
    padding: 2rem;
  }
}


@media (min-width:1280px){
  .products-grid {
    grid-template-columns: 
    repeat(auto-fill, minmax(300px, 1fr));
  }
}


  